OPENAI_API_KEY=your-actual-openai-api-key
OPENAI_MODEL=THUDM/GLM-4-9B-0414
OPENAI_API_BASE_URL=https://api.siliconflow.cn/v1
COLLABORATION=False
CONTEXT_DB_PATH=data/context.db
MIXLAB_ENV=development  # 设置为 development 开启调试模式，设置为 production 关闭调试模式